spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/oiqiszqr
spring.datasource.username=oiqiszqr
spring.datasource.password=pCTnF2H4syUTXSxCZyLxZO64HDp-O-OM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true